<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/common.css">
  <script src="js/common.js"></script>
  <title>Bokbunja</title>
  <style>
    h1, h2{background-color:#F1ECD3;color:#333;}
    th{width:100px;border:1px solid #BFB19C;background-color:#F1ECD3;color:#424242;}
    td{width:200px;padding-left:20px;border:1px solid #BFB19C;color:#424242;}

    /* Button Color */
    .btn_1{background-color:#282828;color:#fff;}
    .btn_1:hover,.btn_1:active,.btn_1.active{background-color:#424242;color:#fff;}
    .btn_2{background-color:#5A4E4D;color:#fff;}
    .btn_2:hover,.btn_2:active,.btn_2.active{background-color:#726d6c;color:#fff;}
    .btn_3{background-color:#583536;color:#fff;}
    .btn_3:hover,.btn_3:active,.btn_3.active{background-color:#6b4849;color:#fff;}
    .btn_4{background-color:#BFB19C; color:#fff;}
    .btn_4:hover,.btn_4:active,.btn_4.active{background-color:#d3c6b3;color:#fff;}
    .btn_5{background-color:#282828;color:#fff;}
    .btn_5:hover,.btn_5:active,.btn_5.active{border:1px solid #282828;background-color:#fff;color:#333;}
    .btn_6{background-color:#5A4E4D;color:#fff;}
    .btn_6:hover,.btn_6:active,.btn_6.active{border:1px solid #5A4E4D;background-color:#fff;color:#333;}
    .btn_7{background-color:#583536;color:#fff;}
    .btn_7:hover,.btn_7:active,.btn_7.active{border:1px solid #583536; background-color:#fff;color:#333;}
    .btn_8{background-color:#BFB19C;color:#fff;}
    .btn_8:hover,.btn_8:active,.btn_8.active{border:1px solid #BFB19C;background-color:#fff;color:#333;}

    /* Color Theme Swatches in HEX */
    .color1{background:#F1ECD3;color:#333 !important;}
    .color2{background:#BFB19C;}
    .color3{background:#5A4E4D;}
    .color4{background:#583536;}
    .color5{background:#282828;}


    /* Input Style */
    input[type =text]{padding:4px;border:1px solid #BFB19C;}
    label{color:#5A4E4D;}
    table input[type =text]{width:90%;}
  </style>
</head>
<body>
  <section class="color_chart">
    <h1>Bokbunja</h1>
    <ul id="chart" class="flex">
      <li class="color1"></li>
      <li class="color2"></li>
      <li class="color3"></li>
      <li class="color4"></li>
      <li class="color5"></li>
    </ul>
  </section>
  <section class="btn_wrap">
    <h2>Button</h2>
    <div class="flex btn_wrap_1">
      <button type="button" class="btn_1 btn_sha">Design1</button>
      <button type="button" class="btn_2 btn_sha">Design2</button>
      <button type="button" class="btn_3">Design3</button>
      <button type="button" class="btn_4">Design4</button>
    </div>
    <div class="flex btn_wrap_2">
      <button type="button" class="btn_5">Design5</button>
      <button type="button" class="btn_6">Design6</button>
      <button type="button" class="btn_7">Design7</button>
      <button type="button" class="btn_8">Design8</button>
    </div>
  </section>

  <section>
    <h2>Table & Input</h2>
    <div class="flex">
      <table>
        <caption class="blind">Table Design</caption>
        <tr>
          <th scope="row" class="active">제목</th>
          <td>내용</td>
          <th>제목</th>
          <td>내용</td>
          <th>제목</th>
          <td>
            <input type="text" id="">
          </td>
        </tr>
        <tr>
          <th>제목</th>
          <td>내용</td>
          <th>제목</th>
          <td>내용</td>
          <th>제목</th>
          <td>내용</td>
        </tr>
        <tr>
          <th>제목</th>
          <td>내용</td>
          <th>제목</th>
          <td>내용</td>
          <th>제목</th>
          <td>내용</td>
        </tr>
      </table>
      <div class="input">
        <div>
        <label for="">이름</label>
        <input type="text" id="">
        <label for="">주소</label>
        <input type="text" id="">
        <input type="radio">
        <label for="">가</label>
        <input type="radio">
        <label for="">나</label>
        <input type="radio">
        <label for="">다</label>
      </div>
    </div>
  </section>
</body>
</html>