<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/common.css">
  <script src="js/common.js"></script>
  <title>Calm Waters</title>
  <style>
    h1, h2{background-color:#c2b18a;color:#fff;}
    
    /* Button Color */
    .btn_1{background-color:#3A5E89;color:#fff;}
    .btn_1:hover,.btn_1:active,.btn_1.active{background-color:#5a7fad;color:#fff;}
    .btn_2{background-color:#7885A0;color:#fff;}
    .btn_2:hover,.btn_2:active,.btn_2.active{background-color:#a8b1c4;color:#fff;}
    .btn_3{background-color:#9C947B;color:#fff;}
    .btn_3:hover,.btn_3:active,.btn_3.active{background-color:#b9b4a3;color:#fff;}
    .btn_4{background-color:#7A7C71;color:#fff;}
    .btn_4:hover,.btn_4:active,.btn_4.active{background-color:#9e9e9e;color:#fff;}
    .btn_5{background-color:#3A5E89;color:#fff;}
    .btn_5:hover,.btn_5:active,.btn_5.active{border:1px solid #3A5E89;background-color:#fff;color:#333;}
    .btn_6{background-color:#7885A0;color:#fff;}
    .btn_6:hover,.btn_6:active,.btn_6.active{border:1px solid #7885A0;background-color:#fff;color:#333;}
    .btn_7{background-color:#9C947B;color:#fff;}
    .btn_7:hover,.btn_7:active,.btn_7.active{border:1px solid #9C947B;background-color:#fff;color:#333;}
    .btn_8{background-color:#7A7C71;color:#fff;}
    .btn_8:hover,.btn_8:active,.btn_8.active{border:1px solid #7A7C71;background-color:#fff;color:#333;}

    /* Color Theme Swatches in RGBA */
    .color1{background:rgba(58, 93, 137, 1);}
    .color2{background:rgba(119, 133, 160, 1);}
    .color3{background:rgba(156, 147, 123, 1);}
    .color4{background:rgba(219, 205, 172, 1);}
    .color5{background:rgba(121, 124, 112, 1);}

  </style>
</head>
<body>
  <div class="color_chart">
    <h1>Calm Waters</h1>
    <ul id="chart" class="flex">
      <li class="color1"></li>
      <li class="color2"></li>
      <li class="color3"></li>
      <li class="color4"></li>
      <li class="color5"></li>
    </ul>
  </div>
  <div class="btn_wrap">
    <h2>Button</h2>
    <div class="flex btn_wrap_1">
      <button type="button" class="btn_1 btn_sha">Design1</button>
      <button type="button" class="btn_2 btn_sha">Design2</button>
      <button type="button" class="btn_3">Design3</button>
      <button type="button" class="btn_4">Design4</button>
    </div>
    <div class="flex btn_wrap_2">
      <button type="button" class="btn_5">Design5</button>
      <button type="button" class="btn_6">Design6</button>
      <button type="button" class="btn_7">Design7</button>
      <button type="button" class="btn_8">Design8</button>
    </div>
  </div>
</body>
</html>