<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>버튼 색상 디자인 자료</title>
  <style>
  a{text-decoration:none;font-size:23px;color:#fff;text-shadow:1px 1px 10px #000;}
  .wrap{display:flex;flex-wrap:wrap;}
  .wrap li{margin:20px;list-style:none;background-size:cover;}
  .wrap li a{display:inline-block;width:220px;line-height:220px;text-align:center;}
  .gb{background:url(images/green&blue.jpg);}
  .gp{background:url(images/green&pink.jpg);}
  .ob{background:url(images/orange&blue.jpg);}
  .ob2{background:url(images/orange&brown.jpg);}
  .rb{background:url(images/red&blue.jpg);}
  .rg{background:url(images/red&gray.jpg);}
  .cw{background:url(images/calmwaters.jpg);}
  .jgr{background:url(images/jeogori.jpg);}
  .bbj{background:url(images/bokbunja.jpg);}
  </style>
</head>
<body>
  <ul class="wrap">
    <li class="jgr"><a href="jeogori.html">Jeogori</a></li>
    <li class="bbj"><a href="bokbunja.html">Bokbunja</a></li>
    <li class="gb"><a href="green&blue.html">Green & Blue</a></li>
    <li class="gp"><a href="green&pink.html">Green & Pink</a></li>
    <li class="ob"><a href="orange&blue.html">Orange & Blue</a></li>
    <li class="ob2"><a href="orange&brown.html">Orange & Brown</a></li>
    <li class="rb"><a href="red&blue.html">Red & Blue</a></li>
    <li class="rg"><a href="red&gray.html">Red & Gray</a></li>
    <li class="cw"><a href="calmwaters.html">Calm Waters</a></li>
  </ul>
</body>
</html>