<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/common.css">
  <script src="js/common.js"></script>
  <title>Jeogori</title>
  <style>
    h1, h2{background-color:#F5F2DF;color:#333;}
    
    /* Button Color */
    .btn_1{background-color:#E07A5F;color:#fff;}
    .btn_1:hover,.btn_1:active,.btn_1.active{background-color:#fa977c;color:#fff;}
    .btn_2{background-color:#F2CC8F;color:#fff;}
    .btn_2:hover,.btn_2:active,.btn_2.active{background-color:#ffe1b0;color:#fff;}
    .btn_3{background-color:#81B29A;color:#fff;}
    .btn_3:hover,.btn_3:active,.btn_3.active{background-color:#9acab3;color:#fff;}
    .btn_4{background-color:#3D405B; color:#fff;}
    .btn_4:hover,.btn_4:active,.btn_4.active{background-color:#535674;color:#fff;}
    .btn_5{background-color:#E07A5F;color:#fff;}
    .btn_5:hover,.btn_5:active,.btn_5.active{border:1px solid #E07A5F;background-color:#fff;color:#333;}
    .btn_6{background-color:#F2CC8F;color:#fff;}
    .btn_6:hover,.btn_6:active,.btn_6.active{border:1px solid #F2CC8F;background-color:#fff;color:#333;}
    .btn_7{background-color:#81B29A;color:#fff;}
    .btn_7:hover,.btn_7:active,.btn_7.active{border:1px solid #81B29A; background-color:#fff;color:#333;}
    .btn_8{background-color:#3D405B;color:#fff;}
    .btn_8:hover,.btn_8:active,.btn_8.active{border:1px solid #3D405B;background-color:#fff;color:#333;}

    /* Color Theme Swatches in HEX */
    .color1{background:#F5F2DF;color:#333 !important;}
    .color2{background:#E07A5F;}
    .color3{background:#3D405B;}
    .color4{background:#81B29A;}
    .color5{background:#F2CC8F;}

  </style>
</head>
<body>
  <div class="color_chart">
    <h1>Jeogori</h1>
    <ul id="chart" class="flex">
      <li class="color1"></li>
      <li class="color2"></li>
      <li class="color3"></li>
      <li class="color4"></li>
      <li class="color5"></li>
    </ul>
  </div>
  <div class="btn_wrap">
    <h2>Button</h2>
    <div class="flex btn_wrap_1">
      <button type="button" class="btn_1 btn_sha">Design1</button>
      <button type="button" class="btn_2 btn_sha">Design2</button>
      <button type="button" class="btn_3">Design3</button>
      <button type="button" class="btn_4">Design4</button>
    </div>
    <div class="flex btn_wrap_2">
      <button type="button" class="btn_5">Design5</button>
      <button type="button" class="btn_6">Design6</button>
      <button type="button" class="btn_7">Design7</button>
      <button type="button" class="btn_8">Design8</button>
    </div>
  </div>
</body>
</html>