<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="common.css">
  <script src="common.js"></script>
  <title>Design - Gray & Orange</title>
  <style>
  h1, h2{background-color:#75706d;color:#fff;}
    button{margin:0;padding:0;border:0;border:1px solid transparent;}
    .btn_wrap button{padding:20px 25px;transition:0.3s;}
    .btn_wrap_1{margin-bottom:20px;}
    .btn_wrap_1 button{border-radius:50px;}
    .btn_sha{box-shadow:3px 3px 0 #aaa;}

    .btn_1{background-color:#504f55;color:#fff;}
    .btn_1:hover,.btn_1:active,.btn_1.active{background-color:#706f79;color:#fff;}
    .btn_2{background-color:#d0aa49;color:#fff;}
    .btn_2:hover,.btn_2:active,.btn_2.active{background-color:#e2c67e;color:#333;}
    .btn_3{background-color:#2a3d4b;color:#fff;}
    .btn_3:hover,.btn_3:active,.btn_3.active{background-color:#5d7281;color:#fff;}
    .btn_4{background-color:#75706d;color:#fff;}
    .btn_4:hover,.btn_4:active,.btn_4.active{background-color:#979696;color:#fff;}
    .btn_5{background-color:#504f55;color:#fff;}
    .btn_5:hover,.btn_5:active,.btn_5.active{border:1px solid #504f55;background-color:#fff;color:#333;}
    .btn_6{background-color:#cf880c;color:#fff;}
    .btn_6:hover,.btn_6:active,.btn_6.active{border:1px solid #cf880c;background-color:#fff;color:#333;}
    .btn_7{background-color:#2a3d4b;color:#fff;}
    .btn_7:hover,.btn_7:active,.btn_7.active{border:1px solid #2a3d4b;background-color:#fff;color:#333;}
    .btn_8{background-color:#75706d;color:#fff;}
    .btn_8:hover,.btn_8:active,.btn_8.active{border:1px solid #75706d;background-color:#fff;color:#333;}


    /* Color Theme Swatches in HEX */
    .color1{background:#504f55;}
    .color2{background:#75706d;}
    .color3{background:#2a3d4b;}
    .color4{background:#d0aa49;}
    .color5{background:#cf880c;}

  </style>
</head>
<body>
  <div class="color_chart">
    <h1>Gray & Orange</h1>
    <ul id="chart" class="flex">
      <li class="color1"></li>
      <li class="color2"></li>
      <li class="color3"></li>
      <li class="color4"></li>
      <li class="color5"></li>
    </ul>
  </div>
  <div class="btn_wrap">
    <h2>Button</h2>
    <div class="flex btn_wrap_1">
      <button type="button" class="btn_1 btn_sha">Design1</button>
      <button type="button" class="btn_2 btn_sha">Design2</button>
      <button type="button" class="btn_3">Design3</button>
      <button type="button" class="btn_4">Design4</button>
    </div>
    <div class="flex btn_wrap_2">
      <button type="button" class="btn_5">Design5</button>
      <button type="button" class="btn_6">Design6</button>
      <button type="button" class="btn_7">Design7</button>
      <button type="button" class="btn_8">Design8</button>
    </div>
  </div>
</body>
</html>