<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="common.css">
  <script src="common.js"></script>
  <title>Design - Red & Gray</title>
  <style>
  h1, h2{background-color:#d9d7d8;color:#333;}

    .btn_1{background-color:#4c576d;color:#fff;}
    .btn_1:hover,.btn_1:active,.btn_1.active{background-color:#6a7383;color:#fff;}
    .btn_2{background-color:#262233;color:#fff;}
    .btn_2:hover,.btn_2:active,.btn_2.active{background-color:#4a455a;color:#fff;}
    .btn_3{background-color:#a80429;color:#fff;}
    .btn_3:hover,.btn_3:active,.btn_3.active{background-color:#bd2f50;color:#fff;}
    .btn_4{background-color:#b39789;color:#fff;}
    .btn_4:hover,.btn_4:active,.btn_4.active{background-color:#cebfb7;color:#fff;}
    .btn_5{background-color:#4c576d;color:#fff;}
    .btn_5:hover,.btn_5:active,.btn_5.active{border:1px solid #4c576d;background-color:#fff;color:#333;}
    .btn_6{background-color:#262233;color:#fff;}
    .btn_6:hover,.btn_6:active,.btn_6.active{border:1px solid #262233;background-color:#fff;color:#333;}
    .btn_7{background-color:#a80429;color:#fff;}
    .btn_7:hover,.btn_7:active,.btn_7.active{border:1px solid #a80429;background-color:#fff;color:#333;}
    .btn_8{background-color:#b39789;color:#fff;}
    .btn_8:hover,.btn_8:active,.btn_8.active{border:1px solid #b39789;background-color:#fff;color:#333;}

    /* Color Theme Swatches in HEX */
    .color1{background:#4c576d;}
    .color2{background:#262233;}
    .color3{background:#a80429;}
    .color4{background:#b39789;}
    .color5{background:#d9d7d8;}

  </style>
</head>
<body>
  <div class="color_chart">
    <h1>Red & Gray</h1>
    <ul id="chart" class="flex">
      <li class="color1"></li>
      <li class="color2"></li>
      <li class="color3"></li>
      <li class="color4"></li>
      <li class="color5"></li>
    </ul>
  </div>
  <div class="btn_wrap">
    <h2>Button</h2>
    <div class="flex btn_wrap_1">
      <button type="button" class="btn_1 btn_sha">Design1</button>
      <button type="button" class="btn_2 btn_sha">Design2</button>
      <button type="button" class="btn_3">Design3</button>
      <button type="button" class="btn_4">Design4</button>
    </div>
    <div class="flex btn_wrap_2">
      <button type="button" class="btn_5">Design5</button>
      <button type="button" class="btn_6">Design6</button>
      <button type="button" class="btn_7">Design7</button>
      <button type="button" class="btn_8">Design8</button>
    </div>
  </div>
</body>
</html>