<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ERROR</title>
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video, button {
    margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline; font-family:'Malgun Gothic';box-sizing:border-box;color:#333;}
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
    body{line-height:1;}
    ol,ul{list-style:none;}
    a{color:#000;text-decoration:none;}
    blockquote,q{quotes:none;}
    blockquote:after,blockquote:before,q:after,q:before{content:'';content:none;}
    table{border-collapse:collapse;border-spacing:0;}
    button{display: inline-block; background-color:transparent;cursor:pointer;}
    select, input{border-radius:0;border:1px solid #b7b7b7;}
    .center{height:100vh;}
    .flex_wrap{display:flex;justify-content:center;align-items:center;}
    .txt_error{width:60%;text-align:center;color:#707070;}
    .txt_error h1{margin-bottom:30px;font-size:39px;font-weight:normal;letter-spacing:-.05em;}
    .txt_error p{line-height:34px;letter-spacing:-.05em;}
    .img_error{width:40%;}
    .img_error img{display:block;width:60%;}
    .btn_error{margin-top:30px;padding:20px 40px;border:1px solid #707070;border-radius:0;background-color:#fff;cursor:pointer;font-size:16px;color:#707070;transition:0.3s;}
    .btn_error:hover, .btn_error:active{background-color:#707070;font-size:16px;color:#fff;}
  </style>
</head>
<body>
  <div class="flex_wrap center">
    <div class="txt_error">
      <h1>페이지가 로드어쩌고저쩌고 내용</h1>
      <p>
        잘못된 경로이거나, 무슨무슨 페이지입니다. 네네 잘못 들어왔어요<br>
        잘못된 경로이거나, 어쩌고어쩌고 새로고침 되돌아가기 어쩌고 버튼도 만들어야겠지<br>
        무슨 안내를 원하면 어디어디에 문의를 남겨주시고 어쩌고
      </p>
      <button class="btn_error">이전 화면으로 돌아가기</button>
    </div>
    <div class="img_error">
      <img src="img_404.png" alt="404 에러 이미지">
    </div>
  </div>
  <script>
  
  </script>
</body>
</html>