<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ERROR</title>
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video, button {
    margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline; font-family:'Malgun Gothic';box-sizing:border-box;color:#333;}
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
    body{line-height:1;}
    ol,ul{list-style:none;}
    a{color:#000;text-decoration:none;}
    blockquote,q{quotes:none;}
    blockquote:after,blockquote:before,q:after,q:before{content:'';content:none;}
    table{border-collapse:collapse;border-spacing:0;}
    button{display: inline-block; background-color:transparent;cursor:pointer;}
    select, input{border-radius:0;border:1px solid #b7b7b7;}
    .center{height:100vh;}
    .flex_wrap{display:flex;justify-content:space-around;align-items:center;}
    .img_error{width:50%;text-align:center;}
    .img_error img{display:inline-block;width:50%;}
    .txt_error{width:50%;color:#707070;}
    .txt_error h1{font-size:35px;font-weight:normal;letter-spacing:-.05em;}
    .txt_error p{margin-top:30px;line-height:30px;letter-spacing:-.05em;}
    .btn_error{margin:30px 25px 0 0;padding:15px 40px;border:1px solid transparent;border-radius:50px;background-color:#aaa;cursor:pointer;font-size:16px;color:#fff;transition:0.3s;}
    .btn_error:hover, .btn_error:active{border:1px solid #aaa;background-color:#fff;font-size:16px;color:#aaa;}

  </style>
</head>
<body>
  <div class="flex_wrap center">
    <div class="img_error">
      <img src="img_404.png" alt="404 에러 이미지">
    </div>
    <div class="txt_error">
      <h1>죄송합니다.<br>요청하신 페이지를 찾을 수 없습니다.</h1>
      <p>
        요청하신 페이지를 찾을 수 없습니다.<br>
        찾으시려는 페이지는 주소를 잘못 입력하였거나<br>
        페이지 주소의 변경 또는 삭제 등의 이유로 찾을 수 없습니다.<br>
        입력하신 페이지의 주소와 경로가 정확한지 한 번 더 확인 후 이용하시기 바랍니다.
      </p>
      <button class="btn_error">메인으로</button>
      <button class="btn_error">이전 페이지</button>
    </div>
  </div>
  <script>
  
  </script>
</body>
</html>