<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ERROR</title>
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video, button {
    margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline; font-family:'Malgun Gothic';box-sizing:border-box;color:#333;}
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
    body{line-height:1;}
    ol,ul{list-style:none;}
    a{color:#000;text-decoration:none;}
    blockquote,q{quotes:none;}
    blockquote:after,blockquote:before,q:after,q:before{content:'';content:none;}
    table{border-collapse:collapse;border-spacing:0;}
    button{display: inline-block; background-color:transparent;cursor:pointer;}
    select, input{border-radius:0;border:1px solid #b7b7b7;}
    .center{height:100vh;}
    .flex_wrap{display:flex;justify-content:center;align-items:center;}
    .txt_error{position:relative;color:#333333;text-align:center;}
    .txt_error h1{margin:0 0 30px 0;font-size:30px;font-weight:bold;color:#385d9e;letter-spacing:-.05em;}
    .txt_error p{margin-top:30px;color:#555555;line-height:30px;letter-spacing:-.05em;}
    .btn_error{position:relative;margin:50px 20px 0;width:180px;padding:15px 0;border:1px solid transparent;border-radius:0;cursor:pointer;font-size:16px;color:#707070;transition:0.3s;}
    .btn_error::before{position:absolute;top:4px;right:-4px;content:'';display:inline-block;width:100%;height:100%;border:1px solid #707070;border-radius:0;transition:0.3s;}
    .btn_error::after{position:absolute;top:-4px;right:4px;content:'';display:inline-block;width:100%;height:100%;border:1px solid #707070;border-radius:0;transition:0.3s;}
    .btn_error:hover::after, .btn_error:active::after,.btn_error:hover::before, .btn_error:active::before{top:0px;right:0px;}
  </style>
</head>
<body>
  <div class="flex_wrap center">
    <div class="txt_error">
      <h1>PAGE NOT FOUND</h1>
      <img src="img_404_2.png" alt="logo 이미지">
      <p>
        찾으시려는 페이지는 주소를 잘못 입력하였거나<br>
        페이지 주소의 변경 또는 삭제 등의 이유로 찾을 수 없습니다.
      </p>
      <button class="btn_error">이전화면</button>
      <button class="btn_error">메인화면</button>
    </div>
  </div>
  <script>
  
  </script>
</body>
</html>