<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 ERROR</title>
  <style>
  a{text-decoration:none;font-size:30px;color:#fff;text-shadow:0px 0px 10px #000;}
  .wrap{display:flex;flex-wrap:wrap;}
  .wrap li{margin:20px;list-style:none;background-size:cover;}
  .wrap li a{display:inline-block;width:220px;padding:79px 0;text-align:center;}
  .bg_1, .bg_2{background:url(thumbnail_404.jpg);}
  .bg_3{background:url(thumbnail_a.jpg);}
  .bg_4{background:url(thumbnail_b.jpg);}
  .bg_5{background:url(thumbnail_c.jpg);}
  .bg_6{background:url(thumbnail_d.jpg);}
  .bg_7{background:url(thumbnail_e.jpg);}
  .bg_8{background:url(thumbnail_f.jpg);}
  </style>
</head>

<body>
  <ul class="wrap">
    <li class="bg_1"><a href="404_a.html">404 a</a></li>
    <li class="bg_2"><a href="404_b.html">404 b</a></li>
    <li class="bg_3"><a href="error_a.html">error a</a></li>
    <li class="bg_4"><a href="error_b.html">error b</a></li>
    <li class="bg_5"><a href="error_c.html">error c</a></li>
    <li class="bg_6"><a href="error_d.html">error d</a></li>
    <li class="bg_7"><a href="error_e.html">error e</a></li>
    <li class="bg_8"><a href="error_f.html">error f</a></li>
  </ul>
</body>
</html>